{
  "extends": "../../../packages/cli/template-sources/project/configs/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@frontx-test-utils/*": ["../../__test-utils__/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
